<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>MethodComment</Title>

      <Shortcut>guccangMC</Shortcut>

      <Description>MethodComment 语句的代码段</Description>

      <Author>guccang</Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>Name</ID>

          <ToolTip>函数名</ToolTip>

          <Default>Func</Default>

        </Literal>

        <Literal>

          <ID>Author</ID>

          <ToolTip>作者</ToolTip>

          <Default>guccang</Default>

        </Literal>

        <Literal>

          <ID>Date</ID>

          <ToolTip>日期</ToolTip>

          <Default>2015-7-21 11:11:11</Default>

        </Literal>
		
		  <Literal>

          <ID>Desc</ID>

          <ToolTip>描述</ToolTip>

          <Default>添加方法描述</Default>

        </Literal>

      </Declarations>

      <Code Language="csharp">

        <![CDATA[
		/*
         * Method:	$Name$
		 * Desc:   	$Desc$
         * Author：	$Author$
         * Date：	$Date$
		 */
		  /// <summary>
		  /// $Name$ Document
		  /// </summary>
		$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>